# cs-665-project-template

./: .gitignore  README.md  log4j.properties  log4j.xml  pom.xml
src/main/java/edu/bu/met/cs665/: Main.java
src/main/java/edu/bu/met/cs665/example1/: Person.java
src/test/java/edu/bu/met/cs665/: TestAge.java
